[Plugins]

; Options: ./plugins/words1.js, ./plugins/words2.js
words = ./plugins/words2.js
; Options: ./plugins/frequencies1.js, ./plugins/frequencies2.js
frequencies = ./plugins/frequencies2.js
; Options: ./plugins/printout1.js, ./plugins/printout2.js
printout = ./plugins/printout2.js